http.connectionRequestTimeout=500
http.connectTimeout=5000
http.socketTimeout=30000
http.staleConnectionCheckEnabled=true
http.maxTotal=200
http.defaultMaxPerRoute=100
TAOTAO_MANAGE_BASE_URL=http://manage.taotao.com
INDEX_AD_BASE_PATH=/rest/api/content?categoryId={cid}
INDEX_AD1_ID=44