server.port=8088
server.servlet-path=/
logging.level.org.springframework=DEBUG
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/